NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://akulagowthamroyal:939812@gcluster.kcnhv2i.mongodb.net/github-api-backend?retryWrites=true&w=majority
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30